---
en:
  views:
    credits:
      meta:
        title: Кредити
      ledger:
        class:
          listing: Оголошення
        category: Категорія
        item: Артикул
        cost: Вартість (кредити)
        date: Дата
        misc: Різне
      listing:
        create: Створити оголошення
        dashboard: Перейти до панелі оголошень
      new:
        meta:
          title: Купівля кредитів
        heading: Придбати кредити для @%{name}
        form:
          amount:
            label: Сума покупки
            placeholder: Введіть будь-яку суму
          method:
            label: Спосіб оплати
            number: "**** **** **** %{last}"
            exp: "%{mm}/%{yy}"
            add: Додати нову карту
          submit: Завершити покупку
          submitting: Додавання...
          note_org: "*Всі адміністратори організації мають доступ до кредитів, що належать організації."
        switch:
          org: Переключити на обліковий запис %{name}
          user: Перейти до особистого поповнення
        status:
          subtitle:
            org: Скільки кредитів у %{name}?
            user: Скільки кредитів у мене зараз?
          desc:
            org: "%{name} має %{count} кредитів."
            user: Ви маєте %{count} кредитів.
        how:
          subtitle: Як я можу заробити кредити?
          desc_html: Учасники отримують <strong>5 кредитів</strong> за кожен зароблений профіль.
      purchase: Придбати додаткові кредити
      tag: 'Тег: %{name}'
      status:
        user:
          one: "У вас є %{count} особистий кредит, який ви можете витратити"
          other: "У вас є %{count} особистих кредитів, які ви можете витратити"
        org_html:
          one: "%{name} має %{num} кредит, який можна витратити"
          other: "%{name} має %{num} кредитів, які можна витратити"
