---
en:
  create_mascot:
    name: Талісман
    error: Талісман уже встановлено
  broadcast:
    welcome:
      ask_question: "👋 Я помітив, що ви ще не <a href='/t/explainlikeimfive'>задавали питання</a>. Поставити питання легко; просто натисніть «Створити публікацію» на бічній панелі сторінки тегів, щоб почати!"
      customize_experience: "👋 Чи знаєте ви, що ви можете налаштувати свій досвід у дизайні? Спробуйте змінити <a href='settings/customization'>ваш шрифт та тему</a> і знайдіть найкращий стиль для себе!"
      customize_feed: "Привіт це знову я! 👋 Тепер, коли ви стали частиною спільноти дизайнерів, давайте зосередимося на персоналізації вашого контенту. Ви можете почати з <a href='/tags'>підписки на теги</a>, щоб допомогти нам налаштувати вашу стрічку! 🎉"
      discuss_and_ask: "👋 Я помітив, що ви <a href='/t/explainlikeimfive'>задали питання</a> і <a href='/t/discuss'>не почали обговорення</a>. Зробити те й інше дуже просто: просто натисніть «Створити публікацію» на бічній панелі сторінки тегів, щоб почати!"
      download_app: "Остання порада! 👋 Ви вже завантажили мобільний додаток UXPUB? Спробуйте <a href='/downloads'>завантажити</a> його, щоб мати доступ до всього свого улюбленого контенту на ходу. ! "
      set_up_profile: "Ласкаво просимо до UXPUB! 👋 Мене звуть UXPUB, талісман спільноти, і я тут, щоб допомогти вам почати роботу. Давайте почнемо з <a href='/settings'>налаштування вашого профілю</a>!"
      start_discussion: "👋 Я помітив, що ви ще не розпочали обговорення</a>. Почати обговорення дуже просто: просто натисніть 'Створити повідомлення'. на бічній панелі сторінки тегів, щоб почати!"
      welcome_thread: "👋 UXPUB — дружня спільнота. Чому б не представитися, залишивши коментар у <a href='/welcome'>вітальній гілці</a>!"
    connect:
      apple: "Ви в ударі! 🎉 У вас є обліковий запис Apple? Спробуйте <a href='/settings'>підключити його</a>."
      facebook: "Ви в ударі! 🎉 У вас є обліковий запис у Facebook? Спробуйте <a href='/settings'>підключити його</a>."
      forem: "Ви в ударі! 🎉 У вас є обліковий запис Forem? Спробуйте <a href='/settings'>підключити його</a>."
      github: "Ви в ударі! 🎉 У вас є обліковий запис на GitHub? Спробуйте <a href='/settings'>підключити його</a>."
      google: "Ви в ударі! 🎉 У вас є обліковий запис Google? Спробуйте <a href='/settings'>підключити його</a>."
      twitter: "Ви в ударі! 🎉 Чи є у вас обліковий запис у Twitter? Спробуйте <a href='/settings'>connecting it</a>."
  errors:
    authentication:
      errors:
        suspended: Схоже, що ваш попередній обліковий запис %{community_name} був заблокований. Тому ми вжили заходів, щоб ви не могли створити новий обліковий запис у %{community_name} та його спільноті. Якщо ви вважаєте, що виникла помилка, напишіть нам за адресою %{community_email}, і ми ще раз подивимося.
    fastly_config:
      must_be_array: 'configs: має бути масивом рядків'
      invalid_config: Неприпустима конфігурація Fastly – %{invalid_config}. Допустимі лише %{valid_configs_join}.
  policies:
    application_policy:
      must_be_logged_in: необхідно увійти до системи
      you_must_be_logged_in: Вам необхідно увійти до системи
      your_account_is_suspended: Ваш обліковий запис призупинено
    liquid_tag_policy:
      no_user_found: Користувач не знайдено
      not_permitted: Користувачеві не дозволено використовувати цей liquid тег
  uploaders:
    base_uploader:
      too_many_frames: GIF містить надто багато кадрів. Максимальна кількість кадрів %{frame_max}.
      timeout: Час обробки зображення закінчився.
