---
en:
  validators:
    bytesize_validator:
      non_negative: ":максимальне значення має бути невід'ємним цілим числом"
    color_contrast_validator:
      must_be_darker: повинні бути темнішими для доступності
    emoji_only_validator:
      invalid_emoji: містить символи, що не відносяться до емодзі, або неприпустимі емодзі
    existing_published_article_id_validator:
      default: має бути дійсним ідентифікатором опублікованої статті
    profile_validator:
      too_long: надто довгий
    unique_cross_model_slug_validator:
      is_taken: зайнято
    valid_domain_csv_validator:
      invalid_list_format: повинен представляти собою список допустимих доменів, розділений комами.
