---
en:
  views:
    dashboard:
      meta:
        title: Дашборд - %{site}
      heading: Дашборд
      actions:
        mobile:
          posts: Пости (%{num})
          followers: Підписників (%{num})
          following_tags: Підписка на (%{num}) тегів
          following_users: Підписка на (%{num}) користувачів
          following_orgs: Підписка на (%{num}) організацій
          following_pods: Підписка на (%{num}) підкастів
        posts: Пости
        series: Серії
        followers: Підписки
        following_tags: Підписка на теги
        following_users: Підписка на людей
        following_orgs: Підписка на організації
        following_pods: Підписка на подкасти
        listings: Оголошення
        analytics: Аналітика
        for_org: Аналітика для %{org}
        upload: завантажити відео
      analytics:
        meta:
          title: Аналітика
        heading: Дашборд аналітики для %{name}
        desc_1: Ласкаво просимо на панель аналітики, де зібрані докладні показники користувача, що дозволяють авторам приймати рішення на основі даних про спільноту.
        desc_2: Цей дашборд показує глибокі висновки, особливо актуальні для авторів та серйозних блогерів.
        back: "👈 Повернутися до головного Дашборда"
        your: Ваш Дашборд
        org: "%{org} Аналітичний Дашборд"
      article:
        heading:
          text_html: "%{archived}%{title}"
          archived: "[Заархівовано]"
        archived: Заархівовано
        published: 'Опубліковано:'
        published_html: 'Опубліковано: %{date}'
        edited: 'Відредаговано:'
        edited_html: 'Відредаговано: %{date}'
        series: 'Серії:'
        series_html: "<strong>Серії:</strong> %{series}"
        draft: Чернетка
        reactions:
          title: Реакції
          icon: Реакції
          text_html:
            one: "%{num} реакцій"
            other: "%{num} реакцій"
        comments:
          title: Коментарі
          icon: Коментарі
          text_html:
            one: "%{num} коментарів"
            other: "%{num} коментарів"
        views:
          title: Перегляди
          icon: Перегляди
          lt_25: "< 25"
          text_html:
            one: "%{scale} Переглядів"
            other: "%{scale} Переглядів"
          u_25: до 25
        subscriptions:
          title: Підписки
          icon: Дата
          number: Підписок (%{num})
        delete: Видалити
        unpin: Відкріпити
        pin:
          title: Закріпити у профілі
          button: Закріпити у профілі
          text: Закріпити
        manage:
          aria_label: 'Керувати постом: %{title}'
          text: Керувати
        lock: Заблокувати дискусію
        unlock: Розблокувати дискусію
        edit:
          aria_label: 'Редагувати пост: %{title}'
          text: Редагувати
        more:
          title: 'Більше опцій для посту: %{title}'
          icon: Більше...
        stats: Статистика
        archive: Заархівувати пост
        unarchive: Розархівувати пост
        author: Автор
        author_is: 'АВТОР: '
        save: Зберегти
        submit: Підтвердити зміну автора
      followers:
        heading: Дашборд » Підписники
        empty: У вас ще немає підписників...
      following_orgs:
        heading: Дашборд » Підписники організації
        empty: У вас ще немає підписників організації.
      following_pods:
        heading: Дашборд » Підписники подкастів
        empty: У вас ще немає підписників.
      following_tags:
        heading: Дашборд » Підписника на теги
        adjust: Налаштуйте вагу тега, щоб змінити домашню стрічку. Вищі значення означають більше показів цього тега.
        anti:
          title: Цей тег має негативну вагу
          text: Анти-підписка
        default: За замовчуванням 1.0
        empty: Ви ще не підписані на жоден тег...
        number:
          aria_label: "%{name} вага тега"
        update: Оновити вагу
      following_users:
        heading: Дашборд » Підписники
        empty: Ви не підписані на жодного користувача
      listings:
        meta:
          title: Управління оголошеннями
      posts:
        heading: Пости
        archived: Показати заархівовані
        option:
          creation-desc: Нещодавно створені
          published-desc: Нещодавно опубліковані
          views-desc: Найкращі перегляди
          reactions-desc: Найбільша кількість реакцій
          comments-desc: Найкоментованіші
          aria_label: Сортувати за
        org: "%{name} (%{num})"
        personal: Персональний
        empty:
          desc: Тут ви можете керувати своїми постами, але ще нічого не написали.
          new: Напишіть свій перший пост зараз
      subscriptions:
        meta:
          title: Підписки %{title}
        heading: Підписки
        subhead:
          text_html: "%{for} %{source}"
          for: для
        empty: У вас ще немає підписників для %{kind}...
      summary:
        reactions: Усього реакцій
        views: Всього переглядів постів
        listings: Створено оголошень
        credits: Кредитів доступно
        lt_500: "< 500"
