---
en:
  views:
    auth:
      background: фон сайту
      create:
        aria_label: Створити новий обліковий запис
        text: Зареєструватися
      creator:
        text1: Давайте почнемо вашу подорож сайтом!
        text2: Спочатку створіть обліковий запис адміністратора.
        text3: Потім ми розповімо вам про налаштування Forem.
        hint:
          aria_label: Змінити ім'я користувача
          icon: Змінити ім'я користувача
          text_html: "%{start}Ваше ім'я користувача буде\_%{end}%{button}"
        submit: Створити мій обліковий запис
      login:
        aria_label: Увійти
        text: Увійти
        continue: Продовжити
        forgot: Я забув свій пароль
      provider:
        text: "%{action} з %{provider}"
        login: Продовжити
        signup: Зареєструватися
        email:
          icon: email
          text: За допомогою електронної пошти
      register:
        errors:
          one: Упс, ми знайшли %{count} проблем
          other: Упс, ми знайшли %{count} проблем
        allow:
          one_html: Реєстрація обмежена електронною поштою <strong>@%{domain}</strong>.
          list: Реєстрація обмежена такими електронними адресами
        create: Створіть свій обліковий запис
        field:
          name:
            aria_label: Ім'я
            label: Ім'я
          username:
            aria_label: Ім'я користувача
            desc: Ім'я користувача може містити лише літери, цифри та символи підкреслення. Максимальна довжина імені користувача може становити 30 символів.
            label: Ім'я користувача
          email:
            aria_label: Email
            label: Email
            placeholder: john@example.com
          password:
            aria_label: Пароль
            desc: Мінімум 8 символів
            label: Пароль
            placeholder: "••••••••"
            hide: Приховати пароль
            show: Показати пароль
          confirm:
            aria_label: Підтвердження пароля
            label: Підтвердження пароля
          required: "* - обов'язково"
        secret:
          label: Новий секретний ключ Forem
          placeholder: Який надається вашим хостом Forem
          hide: Приховати новий секретний ключ Forem
          show: Показати новий секретний ключ Forem
        submit: Зареєструватися
      wizard:
        meta:
          title: Почнемо роботу з Forem
        heading: Давайте почнемо вашу подорож сайтом
        step_1: Створіть обліковий запис. Це буде перший обліковий запис супер адміністратора.
        step_2_html: Після реєстрації ви зможете налаштувати свою спільноту за посиланням %{path}.
        step_3: Ви можете багато зробити як адміністратор, але є крива навчання.
        step_4: Будь ласка, звертайтеся до команди Forem, якщо ви сумніваєтеся!
        step_5: "За розширення можливостей спільноти 🌱"
      tagline: Увійдіть у систему, щоб налаштувати свою стрічку та брати участь у дискусіях.
      title:
        text_html: <a href="/" class="c-link c-link--branded">%{name}</a> - спільнота з %{maybe_size} дивовижних %{label}
        size: "%{num}"
