---
en:
  views:
    comments:
      meta:
        title_root: Обговорення %{title}
        description: Стаття із спільноти
        og:
          title: Обговорення %{title}
          title_rel: "%{root} - %{site}"
          title_root: "[Обговорення] %{title} - %{site}"
          description: "%{site} Коментар"
      parent:
        subtitle_html: "%{start}Обговорення: %{end}%{title}"
        metadata_html: "%{name}%{on}"
        date: " %{date}"
        full: Повне обговорення
        read: Прочитати весь пост
        view: Читати пост
        view_full:
          one: Дивитись повне обговорення (%{count} comment)
          other: Дивитись повне обговорення (%{count} comments)
        reply_html: "%{start}Відповідь на:%{end} %{title}"
      delete:
        heading: Ви впевнені, що хочете видалити цей коментар?
        desc_html: Ви не можете скасувати цю дію, можливо, ви просто хочете %{action} замість цього?
        action: Змінити
        submit: Видалити
        edit: Змінити
        cancel: Відхилити
      collapse: Згорнути/розгорнути
      edit: Редагування коментаря
      edited:
        text_html: "&bull; Змінено %{on}"
        on_html: on %{date}
      expand: Розгорнути
      hidden:
        text_html: Деякі коментарі були приховані автором повідомлення - %{info}
        info: дізнатися більше
      hider:
        description_html: Ви впевнені, що хочете приховати цей коментар? Він стане прихованим у вашому повідомленні, але, як і раніше, буде видно через %{permalink} коментаря.
        hide_child: Сховати також дочірні коментарі
        note_html: Для подальших дій ви можете розглянути можливість блокування цієї людини та/або %{reporting}
        permalink: постійне посилання
        reporting: поскаржитися
        submit: Підтвердити
      locked: Обговорення було закрите. Нові коментарі не можуть бути додані.
      orphan:
        deleted: "[Коментар до видаленого посту]"
      re:
        text_html: "%{re}%{title}"
        re: 'Відповідь: '
      settings:
        meta:
          title: Параметри коментаря
        heading: Параметри коментаря
        state:
          show:
            subtitle: Відображення повідомлень гілки
            desc: Ви будете отримувати всі повідомлення для цього коментаря та всіх ваших коментарів у цьому ланцюжку.
          mute:
            subtitle: Відключення повідомлень гілки
            desc: Усі повідомлення для цього коментаря та всіх ваших коментарів у цій темі в даний час вимкнуто.
        subscribe:
          subtitle: Підписка
          desc: Ви, як і раніше, підписані на всі коментарі у спільній темі, що означає, що ви отримуватимете повідомлення про відповіді на цей коментар.
          mute: Вимкнути повідомлення
          unmute: Увімкнути сповіщення
      quality:
        low: Коментар, позначений спільнотою як низькоякісний або неконструктивний.
        conduct: Читати правила поведінки у спільноті
        hidden:
          icon: Інформація
          text:
            visible_in_permalink: Коментар прихований автором повідомлення - тема видна тільки за цим постійним посиланням
            accessible_via_permalink: Коментар прихований автором повідомлення - тема видна тільки за цим постійним посиланням
      write:
        errors:
          one: "1 помилка не дозволила зберегти цей коментар:"
          other: "%{count} помилки не дозволили зберегти цей коментар:"
        field:
          aria_label: Написати коментар до обговорення
          placeholder: Написати коментар
          submit: Завантажити
          templates: Шаблони
          upload: Завантажити зображення
          use: Використовуйте шаблон відповіді
          guide:
            title: Посібник з розмітки
            icon: Посібник з редактора
        template:
          article: До цієї посади додається шаблон коментаря
          create:
            subtitle: Створити шаблон
            desc: Шаблони дозволяють швидко відповідати на запитання, що часто задаються, або зберігати фрагменти для повторного використання.
          moderator: Довірений користувач
          personal: Особистий
        submit: Надіслати
        preview: Перегляд
        cancel: Відхилити
      menu:
        aria_label: Перемикання меню, що випадає
        icon: Випадне меню
        copy:
          aria_label: Скопіювати посилання на коментар %{user}
          text: Копіювати посилання
        settings:
          aria_label: Перейдіть до налаштувань коментарів %{user}
        action:
          aria_label: "%{action} коментар %{user}"
          hide: Приховати
          unhide: Відображати
          hide_text: Приховати
          unhide_text: Відображати
        moderate:
          aria_label: Змінити коментар %{user}
        report:
          aria_label: Повідомити про коментар %{user} як про образливу або порушуючу наш кодекс поведінки або положення та умови
      footer:
        heart:
          title: Вподобайка
          icon: 'Подобається коментар: '
          count_html: "%{num}%{likes}"
          text: Вподобайка
        reply:
          aria_label: Відповісти на коментар...
          icon: Кнопка коментаря
          done: Відповів
          text: Відповісти
          placeholder: Відповісти...
        thread:
          icon: Тред
          text: Тред
        view:
          icon: Кнопка перегляду
          text: Дивитись
      count:
        one: "%{count} коментар"
        other: "%{count} коментарів"
      empty: Нове
      add: "Обговорити"
      summary:
        count_html:
          one: "%{count}%{start}\_коментар%{end}"
          other: "%{count}%{start}\_коментарів%{end}"
        title: Коментарі
