---
en:
  services:
    analytics_service:
      no_stats: Ви не можете продивлятись статистику цієї статті
    article_with_video_creation_service:
      unpublished_video: Неопубліковане відео ~ %{rand}
    authentication:
      authenticator:
        not_allowed: Вибачте, але домен для вашої адреси електронної пошти не дозволяється. Ця форма може мати обмежену реєстрацію лише для певних доменів електронної пошти або заблокувати приєднання цього конкретного домену.
      providers:
        apple:
          name: "%{first} %{last}"
        not_available: Провайдер %{name} недоступний!
        not_enabled: Провайдер %{name} не увімкнено!
    badges:
      award_beloved_comment:
        message: "Ви знамениті! [Це коментар](%{comment}), за яким вас впізнають. 😄"
      award_streak:
        longest: 16 тижнів! Ви досягли найдовшого періоду написання статей. Це дає право на отримання спеціальних завдань у майбутньому. Продовжуйте робити крутий внесок у нашу спільноту!
        message:
          one: "Вітаю з досягненням! Постійно писати - дуже складно. Наступний бейдж, який ви можете отримати - %{count} Тижневий Бейдж. 😉"
          other: "Вітаю з досягненням! Постійно писати - дуже складно. Наступний бейдж, який ви можете отримати - %{count} Тижневий Бейдж. 😉"
      award_yearly_club:
        message:
          one: Вітаємо %{community} з днем народження! Ви можете повірити, що вже минув рік?!
          other: Вітаємо %{community} з днем народження! Ви можете повірити, що вже минув рік?!
      congrats: Вітаю!
      thank_you: Щиро дякую за ваш внесок!
      community_wellness:
        first: Дякуємо за участь у конструктивній бесіді! Ви розмістили два або більше коментарів цього тижня. Тож тримати, щоб продовжити серію!
        longest: 32 тижні! Ви досягли найдовшої можливої серії для значка Community Wellness. Дивовижна робота, участь у спільноті та продовжуйте робити свій дивовижний внесок у нашу спільноту!
        other: Вітаємо з досягненням %{weeks} тижня для піктограми здоров'я спільноти! Підтримуйте потік конструктивних коментарів, щоби продовжити серію!
    broadcasts:
      welcome_notification:
        generator:
          welcome: 'Привітання: %{key}'
    error_messages:
      clean:
        parse_error: Виникла проблема з парсінгом front-matter YAML. Можливо, вам потрібно прибрати лапки, двокрапки або щось ще. Напишіть %{email}, якщо у вас виникли проблеми.
    html:
      parser:
        enter_fullscreen_mode: Увійти у повноекранний режим
        exit_fullscreen_mode: Вихід із повноекранного режиму
    markdown_processor:
      parser:
        invalid_markdown_detected: Виявлено неприпустиму розмітку!
    moderator:
      banish_user:
        spam_account: спам-аккаунт
      manage_activity_and_roles:
        need_super: Для виконання цієї дії вам необхідний статус суперадміністратора.
      merge_user:
        duplicate: У користувача дублюються методи автентифікації на двох облікових записах. Будь ласка, перевірте та видаліть ідентифікатор, який користувач більше не використовує. Зазвичай це вже віддалений соціальний обліковий запис або метод аутентифікації, прив'язаний до користувача, що видаляється.
        multiple: Видалений користувач вже має два або більше методів автентифікації. Ви впевнені, що це той користувач, якого потрібно видалити? Якщо так, то суперадміністратор повинен зробити це з консолі, щоб бути в безпеці.
        same_user: Ви не можете об'єднати два однакові ідентифікатори користувача
    notifications:
      new_comment:
        new: "💬 Новий коментар"
      new_mention:
        new: "🗣️ Нова згадка"
    payments:
      customer:
        usd: usd
      errors:
        select_payment_method: "Будь ласка, виберіть спосіб оплати"
      process_credit_purchase:
        charge:
          one: Купівля %{count} кредитів.
          other: Купівля %{count} кредитів.
    rate_limit_checker:
      invalid_key: 'Неправильний ключ кеша: відсутній унікальний компонент'
      limit_reached:
        one: Обмеження швидкості досягнуто, повторіть спробу через %{count} секунд
        other: Обмеження швидкості досягнуто, повторіть спробу через %{count} секунд
    slack:
      messengers:
        article_fetched_feed:
          body: |
            Нова стаття отримана за RSS: %{title}
            %{url}
        article_published:
          body: |
            Опубліковано нову статтю: %{title}
            %{url}
        feedback:
          anonymous_report: "*Анонімний звіт:"
          final_message: |-
            %{user_detail}
            Категорія: %{category}
            Внутрішній звіт: %{reports_url}
            *_ URL: %{reported_url} _*
            -----
            *Повідомлення:* %{message}
          body: |
            *Користувач:*
            reporter: %{username} - %{url}
            email: <mailto:%{email}|%{email}>
        potential_spammer:
          body: 'Потенційний спамер %{url}

            '
        sponsorship:
          body: "%{user} купив %{type} спонсорство для %{organization}\n"
    spam:
      article_handler:
        suspended_too_many: Користувача видалено за дуже велику кількість спамних статей.
    user_subscriptions:
      create_from_controller_params:
        source_not_found: Джерело не знайдено.
        email_mismatch: Невідповідність електронної пошти передплатника.
    users:
      remove_role:  
        remove_self: Адміністратори не можуть видаляти ролі з себе.
        remove_super: Ролі супер адміністратора не можуть бути видалені.
        error: Виникла проблема з видаленням цієї ролі. %{e_message}
