---
en:
  views:
    moderations:
      heading: Центр модератора
      actions:
        meta:
          title: Модерація %{title}
          title2: '[Модерація] %{title}'
        heading: Модерація посту
        subtitle: Оцініть якість цієї поста
        abusive:
          subtitle_html: Відзначити %{user} як образливого
          desc_html: Це еквівалентно скарзі. <b>Всі</b> статті цього користувача знизиться в рейтингу.
        adjust:
          heading: Налаштувати теги
          subtitle: Додати або видалити теги
          aria_label: Відкрийте розділ налаштування тегів
          icon: Налаштувати теги
          add: Додати тег
          add_placeholder: Додати тег
          reason: Причина коригування тегів
          remove: Видалити тег
          submit: Надіслати
        approve:
          add: Схвалити
          remove: Видалити схвалення
        checkmark: Позначити
        close: Закрити панель модератора
        delete:
          subtitle: Видалити коментар
          button: Видалити коментар
        edit:
          post: Редагувати
          article_admin: Admin:Стаття
          comment_admin: Admin:Коментар
          user_admin: Admin:Користувач
          resource_admin: ResourceAdmin:Стаття
        errors:
          one: '1 помилка не дозволила зберегти цей блок:'
          other: '%{count} errors prohibited this block from being saved:'
        experience:
          heading: Встановити рівень експертності
          heading2: Рівень експертності поста
          subtitle: Визначте найбільш підходящу аудиторію для цієї посади
          aria_label: Відкрити секцію рівня експерності
          icon: Book
          desc_html: Хто <em>може</em> знайти цю посаду найбільш цінною, виходячи із загального рівня експертності?
          from: '%{lvl} - '
          level:
            Advanced: Розвинений
            Beginner: Початківець
            Expert: Експерт
            Mid-level: Середній
            Novice: Новачок
        admin:
          heading: Дії адміністратора
          heading2: Дії адміністратора для %{user}
          subtitle: Дії модератора для %{user}
          aria_label: Відкрити дії адміністратора
          icon: Crown
        flag: Поскаржитись
        how: Як це працює?
        hidden:
          subtitle: Приховані коментарі
          by: Коментар від %{user}
        hint:
          subtitle: All negative reactions are private.
          desc_html: |-
            Використовуйте <b>Висока якість</b>, щоб перемістити цей контент "вгору" з будь-якої причини (якість, корисність тощо).
            <br />
            Використовуйте <b>Низька якість</b>, щоб перемістити цей вміст "вниз" з будь-якої причини (якість, корисність тощо).
            <br />
            Використовуйте <b>Скарга адміністраторам</b> для порушення правил поведінки (переслідування, хамство, спам тощо).
        other: Інші речі, які ви можете зробити
        add_reaction: Додати реакцію
        suspend:
          suspend_title: Призупинити %{username}
          suspend_user: Призупинити %{username}
          suspend_modal_text: Після призупинення %{username} не зможе коментувати чи публікувати публікації, доки їх призупинення не буде знято.
          suspend_modal_button: Прийняти та призупинити
          unsuspend_title: Розблокувати %{username}
          unsuspend_user: Розблокувати %{username}
          unsuspend_modal_text: Після скасування призупинення %{username} знову зможе коментувати та публікувати публікації.
          unsuspend_modal_button: Прийняти та розблокувати
        suspicious: Підозрільний
        tag:
          subtitle: Коригування тегів
          add: Додати
          added_html: '<b>Доданий тег:</b> %{tag}'
          live_html: '<b>Поточні теги:</b> %{tags}'
          reason: Причина коригування (Будьте дуже добрі) - Необхідно вказати лише причину, про інше подбає повідомлення.
          remove: Видалити
          removed_html: '<b>Видалений тег:</b> %{tag}'
          select: Вибрати тег
          submit: Надіслати коригування тегів
          tag_name: Ім'я тега
          undo:
            button: '×'
            confirm: Ви впевнені, що хочете скасувати %{type} тега %{tag}?
            type:
              addition: додавання
              removal: видалення
        thumb_down: Палець вниз
        thumb_up: Палець вгору
        toggle: Згорнути/розгорнути
        feature: Продвинути пост
        unfeature: Опустити пост
        unpublish: Зняти статтю з публікації
        unpublish_all:
          title: Скасувати всі публікації
          button: Скасувати всі публікації для %{username}
          modal_text1: Після скасування публікації всі дописи від %{username} стануть прихованими та доступними лише для них самих.
          modal_text2: Якщо %{username} не призупинено, вони все ще можуть повторно публікувати свої публікації зі своєї інформаційної панелі.
          modal_button: Скасувати всі публікації
        vote_down: Низька якість
        flag_to_admins: Поскаржитися адміну
        vote_up: Висока якість
        featured_past_day:
          one: 'Показано %{count} публікація за минулий день.'
          other: 'Показано %{count} публікацій за минулий день.'
      all: Всі статті
      aside:
        all: Всі статті
        code_of_conduct: Правила поведінки
        external: Зовнішнє посилання
        feedback:
          subtitle: У вас є відгуки для покращення досвіду роботи з панеллю?
          description: Будь ласка, напишіть сюди %{email}!
        hello: 'Вітаю! 👋'
        thanks: Дякуємо за допомогу у забезпеченні безпеки %{community}! ❤️
        inbox: Вхідні
        resources: Ресурси
        tag: Посібник з модерації тегів
        terms_and_conditions: Правила та умови
        trusted: Посібник довіреного користувача
      author: Автор
      date: Дата
      notice:
        subtitle: '%{community} модератори'
        desc1_html: Ми періодично нагороджуємо деяких членів спільноти %{community} підвищеними привілеями, щоб допомогти модерувати спільноту.
        desc2_html: Ознайомтеся з нашим %{code} та прочитайте наші %{trusted} та %{tag}.
        desc3_html: Якщо ви хочете допомогти нам як довірений користувач або модератор тегів, будь ласка, напишіть нам за адресою %{email} і повідомте, яка роль вас цікавить і чому. Якщо це модерація тегів, будь ласка, повідомте нам які теги ви хотіли б модерувати.
        desc4: P.S. В даний час вине авторизовані.
        code_of_conduct: Правила поведінки
        tag: Посібник з модерації тегів
        trusted: Посібник довіреного користувача
      post: Пост
