---
en:
  api:
    v0:
      analytics_controller:
        invalid_date_format: Параметри дати 'start' або 'end' повинні бути у форматі 'yyyy-mm-dd'.
        start_missing: Відсутня потрібна опція 'start'
      articles_controller:
        must_be_json: параметр article повинен бути об'єктом JSON. Ви надали статтю як %{type}
      follows_controller:
        followed:
          one: підписано %{count} користувач
          other: підписано %{count} користувачів
      health_checks_controller:
        app_is_up: Програма запущена!
        database_connected: База даних підключена
        database_not_connected: База даних не підключена!
        redis_connected: Redis підключено
        redis_not_connected: Redis НЕ підключено!
      listings_controller:
        no_credit: Недостатньо доступних кредитів
