---
en:
  views:
    badges:
      meta:
        title: Бейджі
        name: "%{title} Бейдж"
      all:
        one: Показати один бейдж
        other: Показати всі %{count} бейджів
      heading: Бейджі
      desc: Отримуйте значки за свою неймовірність! Натисніть значок, щоб дізнатися, як його можна заробити.
      name: "🏅 %{title} Бейдж 🏅"
    campaign:
      subtitle: Пости (%{count})
      view: Дивитись усі пости
    deep_links:
      subtitle: Відкриття мобільної програми...
      alert:
        subtitle: Упс! Ви застрягли під час спроби відкрити мобільний додаток?
        desc_html: Переконайтеся, що його встановлено, і повторіть спробу. Якщо проблема залишається, зверніться до %{email}
        back: Поверніть мене назад
        again: Спробуйте ще раз
        install: Встановити програму
    email_subscriptions:
      unsubscribe:
        heading: "Ви були відписані від %{type}. 😔"
        description_html: Ви більше не отримуватимете подібні листи. Якщо ви хочете повторно підписатися або керувати своїми уподобаннями електронною поштою, будь ласка, перейдіть за посиланням %{link}.
        link: натисніть тут
      invalid:
        heading: Токен закінчився або недійсний
        description_html: Будь ласка %{signin}, щоб керувати своїми уподобаннями електронною поштою.
        signin: увійдіть
    hamburger:
      icon: Меню навігації
      icon_close: Закрити
      icon_left: Ліве меню
      icon_right: Праве меню
    logo:
      color_1:
        label: Колір бренду 1
        description: Використовується для фонів, обведень тощо.
      color_2:
        label: Колір бренду 2
        description_html: Використовується для текстів (зазвичай використовується разом з <em>Колір бренду 1</em>).
      preview:
        icon: App лого
        text: 'Перегляд:'
    onboardings:
      meta:
        title: Ласкаво просимо до %{community}
      heading: Тепер ви є частиною спільноти!
      subtitle: ЩО ВИ МОЖЕТЕ РОБИТИ
      close: Закрити вітальне повідомлення
      settings_html: "<span class=\"emoji\">💅🏼</span>Налаштуйте свій профіль"
      welcome_html: "<span class=\"emoji\">😊</span>Приєднуйтесь до привітальної теми"
      write_html: "<span class=\"emoji\">✍🏾</span>Напишіть свій перший пост у %{community}"
    pins:
      article: Закріплено
      pinned: "📌 Закріплено! (закріплені пости відображаються в хронологічному порядку, не більше 5)"
      removed: "🗑 Відкріплено"
      error: У вас може бути лише п'ять закріплених тем
    reading_list:
      meta:
        title: Обране
        description: Мої збережені пости.
        og:
          title: Обране - %{community}
    search:
      heading: Результати пошуку %{for}
      for: " для %{query}"
      placeholder: Пошук...
      icon:
        aria_label: Знайти
        title: Знайти
      nav:
        posts: Пости
        podcasts: Подкасти
        people: Користувачі
        comments: Коментарі
        my_posts: Тільки мої пости
        tags: Теги
      sort:
        aria_label: Параметри сортування результатів пошуку
        relevance: Релевантні
        newest: Нові
        oldest: Старі
      meta:
        title: Результати пошуку %{for}
        for: " для %{query}"
        description: "%{site} => Результати пошуку"
    series:
      meta:
        description: Дивитися %{title} на %{site}
      heading: "%{user} Серії"
      empty: Цей користувач не має жодної серії
      list:
        heading: "%{series} серії статей"
        back: Назад до серій %{user}
        empty: У цій серії немає жодної статті
    sponsor:
      seek: Стати спонсором
    stats:
      meta:
        title: Статистика вашої статті
      heading_html: Статистика для "%{article}"
      period:
        aria_label: Період аналітики
        week: Тиждень
        month: Місяць
        infinity: Безкінечно
      readers: Статистика читачів
      followers: Нові передплатники
      reactions: "Реакції ❤🦄🔖"
      comments: "Коментарі 💬"
      traffic:
        text: "Джерела трафіку🚦"
        source: Джерело
        views: Перегляди
    sticky:
      joined: Приєднався
      default_cta: Докладніше
      email: Email
      hot: Hot
      location: Місцезнаходження
      more_from_html: Більше від %{actor}
      no_summary: Пости цього тегу
      trending_html: Популярне на %{app}
    videos:
      meta:
        title: Відео
        og:
          description: Все відео на %{community}
      heading: "%{community} відео"
      beta_html: "<strong>Відео в режимі бета:</strong> %{contact}"
      upload: "🎥 Завантажити відео 🙌"
