---
fr:
  views:
    organizations:
      empty: 404 bio not found
      external:
        icon: External link icon
      follow: Suivre
      github:
        icon: GitHub logo
      joined:
        icon: Rejoint
        text_html: "Rejoint le\_%{date}"
      location:
        icon: Lieu
      logo: "%{org} profile picture"
      size: Employees
      sponsor:
        text: "%{level} Community Sponsor ❤️"
        level:
          gold: Gold
          silver: Silver
          bronze: Bronze
          tag: Tag
          media: Media
          devrel: Devrel
      stack: our stack
      story: our story
      support: Support email
      team: meet the team
      twitter:
        icon: Twitter logo
