---
en:
  views:
    articles:
      meta:
        description: Стаття від спільноти
      actions:
        aria_label: Дії зі статтєю
      comments:
        aria_label: Коментарі до статті %{title} (%{num})
        subtitle_html: Обговорення %{num}
        num: "(%{num})"
        subscribe: Підписатися
      conduct:
        aria_label: Контроль поведінки
        code: Правила поведінки
        report: Поскаржитися
      delete:
        heading: Ви впевнені, що хочете видалити цю статтю?
        desc:
          text_html: Ви не можете скасувати цю дію, можливо, ви просто хочете %{action} замість цього?
          edit: редагувати
          unpublish: скасувати публікацію
        action:
          button: Видалити
          cancel: Скасувати
          edit: Редагувати
          unpublish: Скасувати публікацію
      lock:
        meta:
          title: Підтвердити блокування обговорення
        heading: Ви впевнені, що хочете закрити дискусію до цієї статті?
        desc_html: Користувачі не зможуть додавати нові коментарі. Це <em class="fw-bold">не</em> видаляє існуючі коментарі. Ви можете розблокувати обговорення в будь-який час, щоб користувачі могли знову залишати коментарі.
        cancel: Скасувати
        notes:
          label: Примітки (необов'язково) - це видно лише вам та адміністраторам
          placeholder: Докладніше про те, чому ви закрили дискусію.
        reason:
          label: Причина блокування дискусії (необов'язково) – вона буде публічно показана
          placeholder: Причина, через яку ви закриваєте цю дискусію.
        submit: Обговорення закрите
      preview_discuss_html:
        zero: Нове обговорення!
        one: '#discuss <img src="%{image}" />%{count}'
        other: '#discuss <img src="%{image}" />%{count}'
      save:
        title: Зберегти у вибране
        aria_label: Зберегти у вибране
        initial: Зберегти
        success: Збережено
      series:
        subtitle: "%{slug} (%{size})"
        size:
          one: "%{count} частина у серії"
          other: "%{count} частини у серії"
        published: Опубліковано %{date}
        inbetween:
          num: "..."
          text:
            one: ще кілька частин...
            other: "%{count} частин ще..."
          title: Переглянути ще
      unlock:
        meta:
          title: Підтвердити розблокування обговорення
        heading: Ви впевнені, що хочете розблокувати обговорення цієї статті?
        desc: Користувачі зможуть додавати нові коментарі. Ви можете заблокувати обговорення в будь-який момент, щоб користувачі не могли знову залишати коментарі.
        cancel: Скасувати
        notes: 'Примітки, коли це обговорення було заблоковане (видні тільки вам та адміністраторам):'
        reason: 'Причина блокування цього обговорення (публічно видима):'
        submit: Розблокувати обговорення
      unpublished:
        subtitle: Неопублікований пост.
        text: " Ця URL-адреса є загальнодоступною, але таємною, тому поділіться їм на свій розсуд."
        edit: Натисніть, щоб змінити
      co_authors_html: з %{names}
      crossposted:
        text_html: Оригінал %{url} %{on}
        on_html: '%{date}'
      edited: Оновлено %{date}
      edited_html: Оновлено %{date}
      for_org_html: "%{start} для %{end}%{org}"
      missing: Стаття більше не доступна
      posted_html: Опубліковано %{date}
      read_next: Читати далі
      reading_time:
        one: "1 хвилинку читати"
        other: "%{count} хв читати"
      right_nav: Про автора
