---
en:
  views:
    stories:
      meta:
        description_tagged: "Статті на тему %{tag} на %{name}"
        page: " Сторінка %{page}"
        rss: "%{name} RSS Feed"
      heading: Пости
      discuss: "#discuss"
      follow: Підписатися
      menu:
        aria_left: nav-button-left
        aria_right: nav-button-right
      sort:
        aria_label: Дивитися пости
        aria_tagged: Дивитися пости з тегом
        relevant: Стрічка
        week: Тиждень
        month: Місяць
        year: Рік
        infinity: Безкінечно
        latest: Свіжі
        signin_html: "👋 <a href=\"%{path}\">Увійдіть</a>, щоб мати можливість сортувати пости за <strong>популярними</strong> та <strong>новими</strong>."
        top: Топ
