---
fr:
  views:
    stories:
      meta:
        description_tagged: "%{tag} content on %{name}"
        page: " Page %{page}"
        rss: "%{name} RSS Feed"
      heading: Posts
      discuss: "#discuss"
      follow: Suivre
      menu:
        aria_left: nav-button-left
        aria_right: nav-button-right
      sort:
        aria_label: View posts by
        aria_tagged: View tagged posts by
        relevant: Pertinent
        week: Semaine
        month: Mois
        year: Année
        infinity: Infini
        latest: Récent
        signin_html: "👋 <a href=\"%{path}\">Sign in</a> for the ability to sort posts by <strong>relevant</strong>, <strong>latest</strong>, or <strong>top</strong>."
        top: Top
