---
en:
  views:
    feedback:
      meta:
        title: Зворотній зв'язок
      heading: Дякуємо за ваш відгук.
      home: Повернутися на головну сторінку
      form:
        rude_or_vulgar: Грубість чи вульгарність
        harassment: Утиск або розпалювання ненависті
        spam: Спам або проблема з авторськими правами
        listings: Невідповідне повідомлення/категорія оголошення
        other: Інше
        url: Повідомлений URL
        message:
          subtitle: Повідомлення
          description: Будь ласка, надайте будь-яку додаткову інформацію або контекст, які допоможуть нам зрозуміти та розібратися у ситуації.
          placeholder: "..."
        submit: Надіслати відгук
