---
en:
  views:
    editor:
      meta:
        title: Редагувати статтю
      heading:
        new: Новий пост
      create: Створити пост
      close:
        icon: Закрити
        title: Закрийте редактор
      cover_image:
        add: Додати зображення обкладинки
        change: Змінити
      edit: Редагувати
      modes: Режими перегляду постів
      new_title: Назва нового посту тут...
      preview: Превью
      video:
        progress:
          heading: "⏳ Виконується транскодування відео ⏳"
          notice_1: Після завершення цього процесу ви отримаєте листа.
          notice_2: Це звичайний неопублікований пост. Додайте заголовок, теги, тіло і т.д., а потім позначте як опублікований після обробки відео.
        submit_image:
          button: Надіслати зміну
          text: 'URL зображення для перегляду: '
          placeholder: Нова URL-адреса мініатюри
