---
en:
  views:
    actions:
      copy:
        text: Скопійовано до буфера
        button: Копіювати посилання
      more:
        title: Ще...
        aria_label: Поділитися
      share:
        facebook:
          text: Поділитися у Facebook
        hackernews:
          text: Поділитися у Hacker News
        linkedin:
          text: Поділитися у LinkedIn
        reddit:
          text: Поділитися у Reddit
        twitter:
          text: Поділитися у Twitter
          query: '"%{article}" від %{author}'
        link: Поділитися ...
        report: Поскаржитися
