---
en:
  views:
    podcasts:
      meta:
        title: Подкасти
        description: Відкрийте для себе подкасти для %{member}
        og:
          title: Подкасти на %{community}
      browse: Огляд
      heading: Подкасти
      close: "×"
      form:
        heading: Додати подкаст
        errors:
          one: '1 помилка при створенні подкасту:'
          other: "%{count} помилки при створенні подкасту:."
        owner: Я власник цього подкасту
        return: "← повернутися "
        suggest: Додати
      list: подкасти
      listen: Натисніть тут, щоб скачати/прослухати
      source: Джерело епізоду
      statuses:
        ssl_failed: Перевірка SSL-сертифіката не вдалася при отриманні feed_url подкаста
        unparsable: Не вдалося спарсити rss подкасту
        unplayable: Цей подкаст може не відтворюватися у браузері
        unreachable: Feed_url подкасту недоступний
      speed: 1x
      tag: подкаст
      initializing: ініціалізація...
      unsupported: Ваш браузер не підтримує аудіоелемент.
      featured_shows: Популярні шоу
      latest_episodes: Останні епізоди
      suggest_a_podcast: Додати подкаст
      view_all_podcasts: Дивитись усі подкасти
