---
fr:
  views:
    reactions:
      category:
        hands: Hands
        like: Like
        readinglist: Reading list
        thinking: Thinking
        thumbsup: Thumbs up
        thumbsdown: Thumbs down
        unicorn: Unicorn
        vomit: Flag
      summary:
        count_html:
          one: "%{count}%{start}\_réaction%{end}"
          other: "%{count}%{start}\_réactions%{end}"
        title: Reactions
      like:
        title: Coeur
        aria_label: Like
        icon: Favorite heart button
        text: Like
      unicorn:
        title: Licorne
        aria_label: React with unicorn
      readingList:
        title: Sauver
        aria_label: Add to reading list
        icon: Save button
        text: Save
