---
en:
  views:
    settings:
      meta:
        title: Налаштування
      account:
        connect: Підключити обліковий запис %{provider}
        emails: E-mail акаунту
        primary: Основний e-mail
        provider_email: "%{provider} email"
        provider_profile: "%{provider} налаштування профілю"
        delete:
          heading: Видалити обліковий запис
          desc1: 'Видалення вашого облікового запису призведе до:'
          desc1a: |
            Видаліть свій профіль разом із підключеними способами авторизації.

            Сюди не належать дозволи додатків. Вам доведеться видалити їх самостійно:
          desc1b: Видаліть весь наявний у вас контент, наприклад, статті, коментарі або ваш список для читання.
          desc1c: Дозвольте, щоб ваше ім'я користувача було доступне всім бажаючим.
          desc2_html: Будь ласка, %{provide} для повного видалення вашого облікового запису.
          provide: вкажіть електронну пошту
          submit: Видалити обліковий запис
        export:
          heading: Експорт контенту
          desc: Ви можете запросити експорт вашого контенту. В даний час ми підтримуємо експорт тільки ваших повідомлень та коментарів. Вони будуть надіслані електронною поштою до вашої поштової скриньки.
          label: Запросіть експорт вашого контенту
          requested: Ви нещодавно запросили експорт вашого контенту. Будь ласка, перевірте свою електронну пошту.
          submit: Надіслати запит
        remove:
          heading: Видалити прив'язку OAuth
          desc1: Ви можете видалити один із методів автентифікації. Нам все одно знадобиться один із них для вашої аутентифікації.
          desc2: "Видалення прив'язки OAuth призведе :"
          desc2a: видалити можливість входу до системи з цим обліковим записом
          desc2b: видалити пов'язану URL-адресу з вашого профілю
          desc3: |
            Зверніть увагу, що це не скасовує доступ до нашої програми OAuth;
            вам доведеться зробити це в налаштуваннях для конкретного провайдера:
          confirm: Ви абсолютно впевнені, що хочете видалити свій обліковий запис %{provider}?
          submit: Видалити %{provider}
      billing:
        heading: Рахунок
        add: Додати кредитну картку
        another: "+ Додати ще одну кредитну картку"
        cards: Ваші кредитні картки
        exp: Термін %{month} / %{year}
        label: Додати картку
        number: "%{brand} закінчується %{last}"
        make: Зробити основний
        primary: основна
        remove: Видалити карту
      characters: "Доступні символи:"
      complete:
        heading: Підтвердіть свою електронну пошту, щоб заповнити профіль.
        desc: Поки ви тут, заповніть усе.
        github: Підключіть свій обліковий запис github, щоб завершити ідентифікацію.
        twitter: Підключіть також свій обліковий запис у Twitter для завершення ідентифікації.
      custom:
        adjacent: Дозволити спонсорів поблизу (при публікації)
        announce: Анонси
        announce_desc: Анонси інформують вас про важливу інформацію для всього сайту, наприклад, про оновлення та події.
        announce_field: Відображати анонси (при перегляді сайту)
        appearance: Зовнішній вигляд
        basic: Базова розмітка
        content: Контент
        editor: Версія редактора
        fixed: Закріплено у вікні
        font: Основний шрифт
        level: Яким є ваш приблизний рівень досвіду в дизайні (1-5)?
        level_desc: Ці дані не відображатимуться у вашому профілі або будь-де публічно. Він допомагає м'яко визначити, який контент вам показується, а також теги, за якими ви стежите, і т.д.
        navbar: Навігація сайту
        rich: Rich + markdown
        save: Зберегти
        sponsor: Спонсори
        sponsor_desc: Ви можете видалити оголошення спонсорів (там, де це доцільно). Наші чудові спонсори допомагають підтримувати платформу та покращувати ваш досвід, і ми прагнемо зробити їхню присутність конструктивною для спільноти.
        sponsor_field: Відображення спонсорів (під час перегляду сайту)
        static: Прибита до верху сторінки
        theme: Теми
        writing: Створення статей
      danger: Небезпечна зона
      destroy:
        heading: Видалити свій обліковий запис
        desc: 'Видалення вашого облікового запису призведе до:'
        desc_1_html: Видалення свого профілю призведе до видаленняю прив'язок Twitter та/або GitHub. Це не включає видалення дозволів програм. Вам доведеться видалити їх самостійно на %{twitter} або %{github}.
        desc_2: буде видалений весь наявний у вас контент, наприклад, статті, коментарі або ваш список для читання.
        desc_3: дозволить вашому імені користувача стати доступним для реєстрації будь-кому.
        click: натисніть тут
        confirm_html: 'Для підтвердження введіть ці слова: <code>%{word}</code>'
        ghost_html: Якщо ви бажаєте зберегти свій контент під обліковим записом %{ghost}, будь ласка %{click}
        github: GitHub налаштування профілю
        submit: Видалити обліковий запис
        to_delete: 'Щоб видалити свій обліковий запис:'
        twitter: Twitter налаштування профілю
        type: Введіть своє ім'я користувача
        username: ім'я користувача
        word: видалити обліковий запис
      email: Верифікація пошти.
      errors:
        org:
          one: '1 помилка не дозволила зберегти профіль вашої організації:'
          other: "%{count} помилки не дозволили зберегти профіль вашої організації:"
        profile:
          one: '1 помилка не дозволила зберегти ваш профіль:'
          other: "%{count} помилки не дозволили зберегти ваш профіль:"
      extensions:
        api:
          heading: "%{community} API-ключі"
          desc_html: Ви можете згенерувати персональні ключі API, які будуть використовуватися для аутентифікації в %{community} API. API все ще перебуває на стадії бета-версії. У %{doc} міститься додаткова інформація.
          active:
            heading: Активні ключі API (ніколи не ділитеся ними!)
            created: 'Створено: %{time}'
          doc: документація
          gen:
            heading: Згенеруйте новий ключ
            label: Опис
            text: Для чого потрібний цей ключ API?
            placeholder: Назва мого проекту
            submit: Згенерувати ключ API
          revoke: Відкликати
        comment:
          heading: Шаблон для коментарів
          desc_html: Створюйте та зберігайте шаблон <strong>коментарів</strong>, які можна використовувати повторно.
          add: Додати новий шаблон коментаря
          confirm: 'Ви впевнені, що хочете видалити: %{template}?'
          create: Створіть новий шаблон відповіді
          cue: Пам'ятка для шаблону
          edit: Редагувати
          edit_template: Редагувати шаблон коментаря
          remove: Видалити
          save: Зберегти шаблон
          saved: Збережені шаблони
        github:
          heading: GitHub
          desc1: Прикріпіть репозиторії GitHub до свого профілю.
          desc2: Репозиторії зникнуть із вашого профілю, якщо ви видалите асоціацію OAuth з GitHub.
        rss:
          heading: Публікація в %{community} із RSS стрічки
          desc1_html: Пости попадуть у %{dashboard} <strong>як чернетки</strong>, а потім ви зможете опублікувати їх звідти.
          desc2: Форматування зазвичай виглядає добре, але, можливо, вам доведеться вносити виправлення вручну. У випадку Medium, можливо, доведеться вручну виправляти вставки.
          desc3_html: Щоб дізнатися більше про створення чернеток з вашої стрічки, прочитайте це %{guide}.
          desc4: Ваші статті будуть підвантажуватись кожного разу, коли ви оновлюєте цю форму, і згодом оновлення будуть відбуватися автоматичному режимі.
          desc5_html: 'FYI: URL-адреси RSS-каналу Medium - <em>https://medium.com/feed/@your_username</em>'
          desc6: Надсилаючи URL-адресу RSS-каналу, ви погоджуєтеся з тим, що є власником та/або маєте дозвіл на синдикацію пов'язаного з ним контенту.
          dashboard: панель керування
          fetch: Підвантажити зараз
          guide: керівництво
          last_html: 'Час останнього підвантаження: %{time}'
          mark_canonical_html: Позначити джерело RSS як канонічний URL за замовчуванням <p class='crayons-field__description'>Якщо ви встановите цей прапорець, пост буде автоматично відзначати джерело фіда як канонічний URL.</p>
          referential_html: Замінювати посилання новими %{community} посиланнями <p class='crayons-field__description'>Замінювати посилання в статтях, які ведуть на ваші статті, релевантними посиланнями ваших статей вже на %{community}. Це насамперед призначено для тих, хто переносить весь свій блог на %{community}.</p>
          save: Зберегти налаштування RSS
          submit: Надіслати налаштування RSS
        web_monetization:
          header: Веб-монетизація
          receive_payments: 'Отримуйте мікроплатежі за час, витрачений на читання ваших постів. '
          learn_more: Докладніше
          payment_pointer: Покажчик платежу
          save_settings: Зберегти налаштування WEB монетизації
      finalize_html: Ви запросили зміну %{email}. Перевірте свою поштову скриньку на наявність перевірочного посилання для завершення зміни.
      for_html: Налаштування для %{name}
      group:
        user: Користувач
        Basic: Основні
        Branding: Брендінг
        Coding: Дизайн
        Work: Робота
      new_org: Нова організація
      notifications:
        email: Повідомлення ел. поштою
        general: Загальні повідомлення
        general_desc_html: Повідомлення, які відображаються лише на сторінці %{page}.
        mobile: Мобільні повідомлення
        moderator: Повідомлення від модератора
        page: сторінка повідомлень
        save: Зберегти
      org:
        admin:
          admin: Адмін
          copy:
            button:
              aria_label: Скопіюйте секретний код організації в буфер обміну
            icon: Скопіювати в буфер
            input:
              aria_label: Секретний код організації (має регулярнозмінюватись)
            text: Скопійовано у буфер!
          cta: Рекламний блок
          cta_desc: Настроюваний текст, який з'являється в сайдбарі кожного посту вашої організації.
          delete:
            heading: Видалити організацію
            confirm: 'Ви абсолютно впевнені, що хочете видалити свою організацію: %{name}?'
            desc_html: |-
              Ви можете видалити свою організацію, якщо:
              <ul>
                <li>є єдиним членом організації</li>
                <li>є адміністратором організації</li>
                <li>організація не має публікацій</li>
                <li>і організація не має кредитів</li>
              </ul>
            submit: Видалити "%{name}"
            questions_html: Є питання? Напишіть нам за адресою %{email}, щоб отримати допомогу.
            unmet: В даний час ваша організація не відповідає вищезазначеним вимогам. Будь ласка, спершу видаліть всі пости інших учасників та організацій.
          details: Інформація про організацію
          form:
            slug: 'URL вашої організації: %{slug}'
            tag_line: Обмеження 60 символів
            summary: Обмеження 250 символів
            location: Обмеження 64 символи
            email: Обмеження 64 символи
            company_size: Введіть число
            story: Обмеження 640 символів
            tech_stack: Обмеження 640 символів
            cta_body_markdown: 'Обмежена розмітка: _italic_ та **bold** - це нормально. Посилання, заголовки тощо. не відображаються. Обмеження 256 символів.'
            cta_button_text: Обмеження 20 символів
            submit: Зберегти
          gen:
            confirm: Ви впевнені, що хочете створити новий секретний ключ? Всі ключі, що залишилися, будуть недійсні.
            text: Це потрібно регулярно міняти!
            submit: Згенерувати новий секретний ключ
          grow: Нарощуйте команду
          invite: 'Запросіть членів команди, надіславши їм секретний код та наступні інструкції:'
          inst1_html: Зареєструйтесь на сайті %{url}
          inst2_html: Перейдіть на адресу %{url}
          inst3_html: Вставте секретний код нижче та натисніть <b>Вступити в організацію</b>.
          make:
            confirm: Ви впевнені, що хочете надати %{user} статус адміністратора?
            title: Зробити адміном
            text: Зробити адміном
          members: Члени організації
          remove:
            confirm: Ви впевнені, що хочете видалити %{user} з організації?
            title: Видалити з орг
            text: Видалити з орг
          revoke:
            confirm: Ви впевнені, що хочете відібрати статус адміністратора у %{user}?
            title: Скасувати статус адміністратора
            text: Скасувати статус адміністратора
          secret_code: 'Ваш секретний код:'
          you: Ви
        create:
          heading: Створити організацію
          notice: Для подання цієї форми потрібний дозвіл вашої організації. Нечесність може призвести до постійного усунення роботи.
          proof: Це просто короткий опис або посилання, що показує, що ви пов'язані з цією організацією.
          required: Поля, позначені зірочками, є обов'язковими
          slug: URL вашої організації матиме вигляд %{url}/{username}
          submit: Створити організацію
        join:
          heading: Приєднатися до організації
          desc: Надана вам адміністратором організації
          label: Секретний код
          placeholder: "..."
          submit: Приєднатися до організації
        leave:
          confirm: Ви впевнені, що хочете залишити цю організацію?
          submit: Залишити організацію
        divider: АБО
      password:
        heading: Встановити новий пароль
        desc_html: |-
          Якщо ваш обліковий запис був створений за допомогою соціального облікового запису, ви можете додати адресу електронної пошти
          увійшовши до системи. Якщо ви реєструвалися за допомогою облікового запису в соціальній мережі, <a href="%{path}">
          скиньте пароль</a> для вашої основної адреси електронної пошти (%{email}). 
          Зверніть увагу, що вхід електронною поштою є доповненням до входу через соціальні мережі, 
          а не його заміною, тому ваш соціальний обліковий запис, 
          що пройшов автентифікацію, буде, як і раніше, пов'язаний з вашим обліковим записом.
        current: Поточний пароль
        confirm: Підтвердити новий пароль
        new: Пароль
        submit: Встановити новий пароль
      previous: Існує обліковий запис, авторизований за допомогою цього соціального акаунту.
      tab:
        Profile: Профіль
        Customization: Налаштування
        Notifications: Повідомлення
        Account: Акаунт
        Billing: Білінг
        Organization: Організація
        Extensions: Розширення
      save_profile: Зберегти інформацію профілю

