---
en:
  views:
    notifications:
      meta:
        description: Вхідні повідомлення %{community}
        og:
          title: Повідомлення - %{community}
      heading: Повідомлення
      badge:
        heading_html: Ви отримали бейдж %{badge}
        awarded_html: "Ви також отримуєте %{credits}, які можна використовувати для %{listings}, якщо у вас є щось, що ви хотіли б просувати. 🎉"
        credits:
          one: "%{count} новий кредит"
          other: "%{count} нових кредитів"
        listings: оголошення спільноти
        more: Додаткова інформація про оголошення
        profile: Відвідайте свій профіль
      broadcast:
        visit_html: Відвідайте %{settings} для керування повідомленнями.
        settings: Налаштування
      comment:
        commented_html: "%{user} прокоментував %{title}"
        first_html: "%{user} написав свій перший коментар до %{title}"
        first_reply: "Напишіть їм першу відповідь! 🎉"
        left_html: "%{user} щойно залишив коментар до %{title}."
        replied_html: "%{user} відповів у темі %{title}"
        report: Усі негативні реакції на 100% приватні. Якщо цей коментар порушує кодекс поведінки, будь ласка, позначте його як недоречний.
        welcome_html: Оскільки він є новачком у спільноті, чи не могли б ви підтримати розмову, щоб допомогти йому відчути себе бажаними гостем? <strong>Дякуємо!</strong>
      error:
        subtitle: Сталася помилка!
        desc: Це було зафіксовано, та ми відслідковуємо це.
      follow:
        and_html: "%{first} та %{second} підписалися на тебе!"
        and_other_html:
          one: "%{first} та %{others} підписалися на тебе!"
          other: "%{first} та %{others} підписалися на тебе!"
        others:
          one: "%{count} інший"
          other: "%{count} інших"
        single_html: "%{name} підписався на тебе!"
      load: Завантажити ще
      mention:
        article_html: "%{user} згадав вас у пості%{if_org}."
        comment_html: "%{user} згадав вас у коментарі"
        article_mobile: "%{user} згадав вас у пості %{title}."
        comment_mobile: "%{user} згадав вас у коментарі до %{title}."
        if_org_html: "під %{org}"
      milestone:
        heading_html: Ваш пост %{title} схвалено %{type}!
        check: Перевірте свою панель керування
        intro: "🎉🎉🎉🎉🎉🎉🎉🎉"
        type:
          View:
            one: "%{count} перегляд"
            other: "%{count} переглядів"
          Reaction:
            one: "%{count} реакція"
            other: "%{count} реакцій"
      nav:
        aria_label: Повідомлення
        all: Всі
        comments: Коментарі
        posts: Пости
      new_post:
        if_org_html: " від %{org}"
        verb_html: "%{user} зробив новий пост %{if_org}."
      reacted:
        and_html: "%{first} та %{last}"
        and_other_html:
          one: "%{first} та %{count} others"
          other: "%{first} та %{count} others"
        verb_html:
          one: "%{start}%{actors} відреагував на %{title} за допомогою%{end} %{reactions}"
          other: "%{start}%{actors} відреагував на %{title} за допомогою%{end} %{reactions}"
        your:
          article: ваша стаття
          comment: ваш коментар
      settings: Налаштування
      tag:
        heading: "Привіт 👋"
        add_html: Модератори додали <strong>%{tag}</strong> до вашої статті %{title}. Модери вважали, що цей тег є доречним у вашій статті.
        check_html: Подивіться %{other}, вони можуть бути більш відповідними
        other: інші популярні теги
        reason: 'Причина дії:'
        remove_html: Модератори видалили тег <strong>%{tag}</strong> з вашого поста %{title}. Деякі теги мають особливі правила подачі матеріалу, і модераторам необхідно коригувати теги, щоб вони найкраще відповідали спільноті.
        support_html: "Дякую, що стали частиною нашого %{community} комьюніті! %{email} 🤗"
