---
en:
  views:
    main:
      aria_home: "%{community} Головна"
      header:
        create_account: Зареєструватися
        login: Увійти
        nav:
          aria_label: Меню навігації
        moderation:
          aria_label: Модерація
          icon: Модерація
        notifications:
          aria_label: Повідомлення
          icon: Повідомлення
        skip: Перейти до контенту
      modal:
        create_account:
          aria_label: Створити новий обліковий запис
          text: Зареєструватися
        login:
          aria_label: Увійти
          text: Увійти
      nav:
        admin: Адмінка
        dashboard: Дашборд
        placeholder: "..."
        list: Обране
        moderator_center: Центр модерації
        other: Інше
        settings: Налаштування
      nav_name:
        About: Про нас
        Code of Conduct: Правила поведінки
        Contact: Контакти
        FAQ: FAQ
        Listings: Оголошення
        Podcasts: Подкасти
        Privacy Policy: Політика конфіденційності
        Reading List: Обране
        Sponsors: Спонсори
        Tags: Теги
        Terms of use: Правила користування
        Videos: Відео
      side:
        listings:
          heading: Оголошення
          all: Ще
          new: Створити оголошення
        trend: найкраще
        recent: нещодавно запитували
      tags:
        aria_label: Налаштування пріоритету тегів
        follow: Підписатися
        my_tags: Мої теги
        popular_tags: Популярні теги
      footer:
        built:
          text_html: При використанні матеріалів сайту обов'язковою умовою є наявність гіперпосилання в межах першого абзацу на сторінку розташування вихідної статті.
          forem: Forem
          opensource: відкритий вихідний код
          dev: DEV
        desc_html: "%{community} — %{desc}"
        logo: Лого
        powered:
          text_html: '%{community} <span title="copyright">&copy;</span> %{copyright}.'
          rails: Ruby on Rails
      home: Головна
      create_post: Створити пост
      signout: Вийти
