---
en:
  devise:
    confirmations:
      confirmed: Ваша адреса електронної пошти успішно підтверджена.
      send_instructions: Через кілька хвилин ви отримаєте листа з інструкціями з підтвердження адреси електронної пошти.
      send_paranoid_instructions: Якщо ваша адреса електронної пошти існує в нашій базі даних, через кілька хвилин ви отримаєте лист з інструкціями щодо підтвердження вашої адреси електронної пошти.
    failure:
      already_authenticated: Ви вже увійшли до системи.
      inactive: Ваш обліковий запис ще не активовано.
      invalid: Неможливо увійти.
      last_attempt: У вас є ще одна спроба, перш ніж ваш обліковий запис буде заблокований.
      locked: Неможливо увійти.
      not_found_in_database: Неможливо увійти.
      timeout: Ваш сеанс закінчився. Будь ласка, увійдіть знову, щоб продовжити.
      unauthenticated: Ви повинні увійти або зареєструватися, перш ніж продовжити.
      unconfirmed: Щоб продовжити, необхідно підтвердити адресу електронної пошти.
    mailer:
      confirmation_instructions:
        subject: Інструкції з підтвердження облікового запису
      email_changed:
        subject: Електронна пошта змінена
      password_change:
        subject: Пароль змінено
      reset_password_instructions:
        subject: Інструкції щодо скидання пароля
      unlock_instructions:
        subject: Інструкції з розблокування
    omniauth_callbacks:
      failure: Не вдалося виконати автентифікацію від %{kind} через "%{reason}".
      success: Успішна автентифікація з облікового запису %{kind}.
    passwords:
      no_token: Ви не зможете отримати доступ до цієї сторінки без скидання пароля. Якщо ви перейшли з листа скидання пароля, будь ласка, переконайтеся, що ви використовували повну URL-адресу.
      send_instructions: Через кілька хвилин ви отримаєте електронного листа з інструкціями щодо скидання пароля.
      send_paranoid_instructions: Якщо ваша адреса електронної пошти існує в нашій базі даних, ви отримаєте посилання на відновлення пароля на вашу адресу електронної пошти протягом декількох хвилин.
      updated: Ваш пароль успішно змінено. Тепер ви увійшли до системи.
      updated_not_active: Ваш пароль успішно змінено.
    registrations:
      destroyed: Поки що! Ваш обліковий запис був успішно анульований. Ми сподіваємося побачити вас знову найближчим часом.
      signed_up: Ласкаво просимо! Ви успішно пройшли реєстрацію.
      signed_up_but_inactive: Ви успішно зареєструвалися. Однак ваш обліковий запис ще не активовано.
      signed_up_but_locked: Ви успішно зареєструвалися. Однак ми не змогли вас зареєструвати, тому що ваш обліковий запис заблоковано.
      signed_up_but_unconfirmed: На вашу електронну адресу було надіслано повідомлення з посиланням для підтвердження. Будь ласка, перейдіть за посиланням для активації вашого облікового запису.
      update_needs_confirmation: Ви успішно оновили свій обліковий запис, але нам необхідно підтвердити вашу нову адресу електронної пошти. Будь ласка, перевірте свою електронну пошту та перейдіть за посиланням для підтвердження нової адреси електронної пошти.
      updated: Ваш обліковий запис успішно оновлено.
      updated_but_not_signed_in: Ваш обліковий запис був успішно оновлений, але оскільки ваш пароль було змінено, вам необхідно увійти в систему знову.
    sessions:
      already_signed_out: Успішно вийшли із системи.
      signed_in: Успішна авторизація.
      signed_out: Успішно вийшли із системи.
    unlocks:
      send_instructions: Протягом кількох хвилин ви отримаєте електронний лист з інструкціями щодо розблокування вашого облікового запису.
      send_paranoid_instructions: Якщо ваш обліковий запис існує, через кілька хвилин ви отримаєте електронний лист з інструкціями щодо його розблокування.
      unlocked: Ваш обліковий запис успішно розблоковано. Будь ласка, увійдіть до системи, щоб продовжити.
  errors:
    messages:
      already_confirmed: вже підтверджено, будь ласка, спробуйте увійти в систему
      confirmation_period_expired: повинен бути підтверджений протягом %{period}, будь ласка, запитайте новий
      expired: минув, будь ласка, запитайте новий
      not_found: не знайдено
      not_locked: не було заблоковано
      not_saved:
        one: '1 помилка не дозволила зберегти цей %{resource}:'
        other: '%{count} помилок заборонили збереження цього %{resource}:'
