---
en:
  contact_prompts:
    if_any_questions_html: <a href="/contact">Зв'яжіться з нами</a>, якщо у вас є питання.
    if_continued_trouble_html: <a href="/contact">Зв'яжіться з нами</a>, якщо у вас виникнуть проблеми.
    if_we_can_help_html: <a href="/contact">Зверніться до нас</a>, якщо ми можемо чимось допомогти.
  core:
    add_comment: Обговорити
    beta: beta
    comment: Коментар
    copy_link: Копіювати посилання
    edit_profile: Редагувати профіль
    follow: Підписатися
    follow_back: Підписатися у відповідь
    following: Підписки
    like: Вподобайка
    loading: завантаження...
    reaction: Реакції
    report_abuse: Повідомити про порушення
    search: Пошук
    success_settings: Налаштування успішно оновлено.
  date:
    abbr_month_names:
    - 
    - Січ
    - Лют
    - Берез
    - Квіт
    - Трав
    - Черв
    - Лип
    - Серп
    - Верес
    - Жовт
    - Листоп
    - Груд
  datetime:
    distance_in_words_ago: # https://github.com/openstreetmap/openstreetmap-website/issues/2255
      about_x_hours:
        one: близько 1 години тому
        other: близько %{count} годин тому
      about_x_months:
        one: близько 1 місяця тому
        other: близько %{count} місяців тому
      about_x_years:
        one: близько 1 року тому
        other: близько %{count} років тому
      almost_x_years:
        one: майже 1 рік тому
        other: майже %{count} років тому
      half_a_minute: півхвилини тому
      less_than_x_seconds:
        one: менше 1 секунди тому
        other: менше %{count} секунд тому
      less_than_x_minutes:
        one: менше хвилини тому
        other: менше %{count} хвилин тому
      over_x_years:
        one: більше 1 року тому
        other: більше %{count} років тому
      x_seconds:
        one: 1 секунду тому
        other: "%{count} секунд тому"
      x_minutes:
        one: 1 хвилину тому
        other: "%{count} хвилин тому"
      x_days:
        one: 1 день тому
        other: "%{count} днів тому"
      x_months:
        one: 1 місяць тому
        other: "%{count} місяців тому"
      x_years:
        one: 1 рік тому
        other: "%{count} років тому"
    expired_ago:
      about_x_hours:
        one: Термін дії минув 1 годину тому
        other: Термін дії минув %{count} годин тому
      about_x_months:
        one: Термін дії минув 1 місяць тому
        other: Термін дії минув близько %{count} місяців тому
      about_x_years:
        one: Термін дії минув близько 1 року тому
        other: Термін дії минув близько %{count} років тому
      almost_x_years:
        one: Термін дії минув майже 1 рік тому
        other: Термін дії минув майже %{count} років тому
      half_a_minute: Термін дії минув півхвилини тому
      less_than_x_seconds:
        one: Термін дії минув менше 1 секунди тому
        other: Термін дії минув менше %{count} секунд тому
      less_than_x_minutes:
        one: Термін дії минув дії закінчився менше хвилини тому
        other: Термін дії минув менше %{count} хвилин тому
      over_x_years:
        one: Термін дії минув більше 1 року тому
        other: Термін дії минув понад %{count} років тому
      x_seconds:
        one: Термін дії минув 1 секунду тому
        other: Термін дії минув %{count} секунд тому
      x_minutes:
        one: Термін дії минув 1 хвилину тому
        other: Термін дії минув %{count} хвилин тому
      x_days:
        one: Термін дії минув 1 день тому
        other: Термін дії минув %{count} днів тому
      x_months:
        one: Термін дії минув 1 місяць тому
        other: Термін дії минув %{count} місяців тому
      x_years:
        one: Термін дії минув 1 рік тому
        other: Термін дії минув %{count} років тому
    expires_in:
      about_x_hours:
        one: Спливає приблизно через 1 годину
        other: Спливає приблизно через %{count} годин
      about_x_months:
        one: Спливає приблизно через 1 місяць
        other: Спливає приблизно через %{count} місяців
      about_x_years:
        one: Спливає приблизно через 1 рік
        other: Спливає приблизно через %{count} років
      almost_x_years:
        one: Спливає майже через 1 рік
        other: Спливає майже через %{count} років
      half_a_minute: Спливає через півхвилини
      less_than_x_seconds:
        one: Спливає менш ніж через 1 секунду
        other: Спливає менш ніж через %{count} секунд
      less_than_x_minutes:
        one: Спливає менш ніж за хвилину
        other: Спливає менш ніж через %{count} хвилин
      over_x_years:
        one: Спливає більш ніж через 1 рік
        other: Спливає через %{count} років
      x_seconds:
        one: Спливає через 1 секунду
        other: Спливає через %{count} секунд
      x_minutes:
        one: Спливає через 1 хвилину
        other: Спливає через %{count} хвилин
      x_days:
        one: Спливає через 1 день
        other: Спливає через %{count} днів
      x_months:
        one: Спливає через 1 місяць
        other: Спливає через %{count} місяців
      x_years:
        one: Спливає через 1 рік
        other: Спливає через %{count} років
  errors:
    messages:
      accepted: повинні бути прийняті
      bad_protocol: повинні починатися з %{protocols}
      bad_uri: це неприпустимий url
      blank: не може бути порожнім
      confirmation: не відповідає %{attribute}
      contains_prohibited_characters: містить неалфавітно-цифрові або заборонені символи юнікоду
      empty: не може бути порожнім
      equal_to: повинно бути одно %{count}
      even: має бути парним
      exclusion: зарезервовано
      general: 'Помилка: %{errors}'
      greater_than: має бути більше, ніж %{count}
      greater_than_or_equal_to: має бути більше або дорівнює %{count}
      inclusion: не включено до списку
      invalid: недійсний
      less_than: має бути менше, ніж %{count}
      less_than_or_equal_to: має бути менше або дорівати %{count}
      model_invalid: 'Помилка валідації: %{errors}'
      not_a_number: не є числом
      not_an_integer: має бути цілим числом
      odd: має бути непарним
      other_than: має бути більше, ніж %{count}
      present: має бути порожнім
      required: має існувати
      taken: вже зайнято
      too_long:
        one: надто довгий (максимум 1 символ)
        other: занадто довгий (максимум - %{count} символів)
      too_short:
        one: занадто короткий (мінімум 1 символ)
        other: занадто короткий (мінімум - %{count} символів)
      try_again_email: 'Сталася помилка. Будь ласка, спробуйте ще раз або надішліть листа за адресою: %{email}'
      wrong_length:
        one: має неправильну довжину (має бути 1 символ)
        other: має неправильну довжину (має бути %{count} символів)
  time:
    formats:
      comment: "%B %d, %Y"
      github: "%b %d, %Y"
      json: "%b %e, %Y"
      medium: "%b %-d, %Y"
      reddit: "%b %e '%y"
      short: "%b %-e"
      short_with_yy: "%b %-d '%y"
      short_with_year: "%b %-e, %Y"
      stackexchange: "%b %e '%y"
      tweet: "%H:%M %p - %d %b %Y"
