---
en:
  api_secrets_controller:
    generated: 'Ваш ключ API був успішно згенерований: %{secret}'
    revoked: Ваш API-ключ був відкликаний.
  application_controller:
    bad_request: 'Помилка: Bad Request'
    not_authorized: 'Помилка: not authorized'
    please_sign_in: Будь ласка, зареєструйтесь
  articles_controller:
    deleted: Статтю успішно видалено.
  comments_controller:
    create:
      success: створено
      failure: коментар вже існує
    delete:
      error: Щось пішло не так; Коментар НЕ видалено.
      notice: Коментар успішно видалено.
    markdown: 'У вашій розмітці сталася помилка: %{error}'
    markdown_html: "<p>😔 У вашій розмітці сталася помилка</p><hr><p>%{error}</p>"
    moderated: Не дозволено через дії модератора
  confirmations_controller:
    email_sent: Електронного листа надіслано! Будь ласка, зв'яжіться зі службою підтримки за адресою %{email}, якщо у вас виникли проблеми з отриманням інструкцій з підтвердження.
  credits_controller:
    done:
      one: "%{count} нових придбаних кредитів!"
      other: "%{count} нових придбаних кредитів!"
  devices_controller:
    not_found: Не знайдено
  discussion_locks_controller:
    locked: Обговорення було успішно заблоковане!
    unlocked: Обговорення було успішно розблоковане!
  email_subscriptions_controller:
    badge_notifications: повідомлення про бейджі
    comment_notifications: повідомлення про коментарі
    digest_emails: "%{community} email дайджест"
    follower_notifications: повідомлення передплатників
    mention_notifications: повідомлення про згадку
    this_list: цей список
    unread_notifications: непрочитані повідомлення
  feedback_messages_controller:
    error_fill: "Переконайтеся, що всі поля заповнені. 🤖 Інші можливі помилки: %{errors}"
    n_a: Н/Д
    submitted: Ваш звіт надіслано
  follows_controller:
    already_followed: ви вже підписані
    daily_limit: Щоденний ліміт підписок на акаунти досягнуто!
    followed: у підписках
    unfollowed: відписатися
  github_repos_controller:
    repo_not_found: Репозиторій GitHub не знайдено
    github_unauthorized: 'Помилка авторизації GitHub: %{e_message}'
  image_uploads_controller:
    server_error: Виникла помилка сервера!
  listings_controller:
    deleted: Оголошення було успішно видалено.
    no_credit: Недостатньо доступних кредитів
  omniauth_callbacks_controller:
    log_in_error: 'Помилка входу до системи: %{e}'
    username_taken: ім'я користувача вже зайняте
  organizations_controller:
    secret_updated: Ваш секретний ключ організації було оновлено
    deletion_scheduled: 'Ваша організація "%{organization_name}" у черзі на видалення. Ви отримаєте повідомлення, коли його буде видалено.'
    not_deleted: Ваша організація не видалена; ви повинні бути адміністратором, єдиним членом організації та не мати статей, пов'язаних з організацією.
    created: Ваша організація була успішно створена, і ви адміністратор.
    updated: Ваша організація була успішно оновлена.
  podcasts_controller:
    podcast_suggested: Підкаст запропонований
  profiles_controller:
    updated: Ваш профіль успішно оновлено
  rating_votes_controller:
    not_upserted_successfully: Не вдалося
  registrations_controller:
    error:
      recaptcha: Ви повинні пройти recaptcha ✅
      domain: не входить до дозволених доменів.
  response_templates_controller:
    response_template_error: 'Помилка відповіді: %{errors}'
    created: Ваш шаблон відповіді "%{title}" створено.
    deleted: Ваш шаблон відповіді "%{title}" видалено.
    updated: Ваш шаблон відповіді "%{title}" оновлено.
  social_previews_controller:
    fonts: Roboto|Roboto+Condensed
  stories:
    pinned_articles_controller:
      not_found: не знайдено
  stories_controller:
    404_bio_not_found: 404 біо не знайдено
    searching: "...пошук"
  stripe_active_cards_controller:
    cannot_remove: Неможливо видалити карту, якщо у вас активне членство. Будь ласка, спочатку скасуйте членство.
    cannot_update: Виникла проблема з оновленням вашої інформації для виставлення рахунків.
    updated: Вашу платіжну інформацію було оновлено
    removed: Вашу картку успішно видалено.
  tag_adjustments_controller:
    failure: 'Відмова: %{errors}'
    destroyed: Регулювання тегу знищено
  tags_controller:
    tag_successfully_updated: "Тег успішно оновлено! 👍 "
  users_controller:
    removed_admin: "%{name} більше не є адміністратором."
    removed_member: "%{name} більше не є частиною вашої організації."
    added_admin: "%{name} тепер адміністратор."
    provide_email: Будь ласка, вкажіть електронну пошту, щоб видалити обліковий запис.
    provide_email_delete: Будь ласка, вкажіть електронну пошту, щоб видалити обліковий запис
    send_export: " Файл експорту буде надіслано вам електронною поштою найближчим часом."
    invalid_secret: Цей секретний ключ організації недійсний.
    username_blank: Ім'я користувача не може бути порожнім
    deletion_in_progress: Ви вже запроcили видалення облікового запису. Будь ласка, перевірте свою електронну пошту для отримання подальших інструкцій.
    joined_org: Ви приєдналися до організації %{organization_name}.
    left_org: Ви залишили свою організацію.
    deletion_requested: Ви запросили видалення облікового запису. Будь ласка, перевірте свою електронну пошту для отримання подальших інструкцій.
    log_in_to_delete: Ви повинні увійти до системи, щоб продовжити видалення облікового запису.
    deletion_scheduled: Видалення вашого облікового запису додано до черги. Ви отримаєте повідомлення, коли його буде видалено.
    removed_identity: Ваш обліковий запис %{provider} успішно видалено.
    updated_config: Ваші установки були оновлені. Оновіть сторінку, щоб переглянути всі зміни.
    updated_profile: Ваш профіль успішно оновлено.
    token_expired: Термін дії вашого токена минув, будь ласка, запросіть новий. Токени діють лише протягом 12 годин після ініціалізації видалення облікового запису.
  video_states_controller:
    related_article_not_found: Схожі статті не знайдені
    video_state_updated: Стан відео оновлено
