---
en:
  views:
    listings:
      meta:
        description: "%{community} Оголошення"
      heading: Оголошення
      back: Назад
      delete:
        subtitle: Ви впевнені, що хочете видалити це оголошення?
        description:
          text_html: Ви не можете скасувати цю дію, можливо, ви просто хочете %{action} замість цього?
          edit: редагувати
          unpublish: скасувати публікацію
        edit: редагувати
        submit: Видалити
        unpublish: Скасувати публікацію
      edit:
        heading: редагувати Оголошення
        bump:
          subtitle: Підняти оголошення
          button: Підняти оголошення
          description: Ви можете підняти своє оголошення за тією ж ціною, що публікація оголошення
          last: 'Остання Публікація/Підняття: %{date}'
        notice: Ви можете редагувати лише назву/тіло/теги чернеток або протягом перших 24 годин після розміщення оголошення або підняття
        not_published:
          text_html: Це оголошення %{not} опубліковано.
          aside_html: Це оголошення %{not} опубліковано
          not: не
        publish: Опублікувати оголошення
        unpublish: Скасувати публікацію оголошення
        update: Оновити оголошення
        update_draft: Оновити чернетку
      to_edit: Редагувати
      errors:
        one: '1 помилка не дозволила зберегти це оголошення:'
        other: "%{count} помилки не дозволили зберегти це оголошення:."
      expired: Це оголошення закінчилося.
      form:
        body_markdown:
          description: Не більше 400 символів, не більше 12 перенесення рядків, зображення заборонені, *markdown вітається*. За потреби вкажіть спосіб зв'язку.
          placeholder: "..."
        category:
          label: Категорія
          placeholder: Конференція (1 кредит)
          summary: Подробиці/правила категорії
        expiry:
          description: Якщо це застосовно для подій, чутливих до часу, дедлайн і т.д.
        location:
          description: Максимум 32 символи, звичайний текст
          label: Розташування (Якщо застосовується для заходів тощо)
          placeholder: Київ
        no_credit: Для створення оголошення потрібен щонайменше один кредит.
        organization:
          description: Під час розміщення від імені організації витрачаються кредити організації.
          none: Ні
        publish: Опублікувати оголошення
        purchase: Придбати кредити
        save: Зберегти чернетку
        save_notice: За збереження чернетки кредити не стягуються.
        tags:
          placeholder: Додайте до 8 тегів...
        title:
          placeholder: Не більше 128 символів, звичайний текст
      nav:
        aria_label: Оголошення
        create: Створити
        manage: Керувати
      new:
        meta:
          title: Нове оголошення
        heading: Створити оголошення спільноти
        buy: Купити більше
        disclaimer:
          subtitle: Відмова від відповідальності
          description1: "Адміністратори %{community} можуть змінювати теги та категорії для забезпечення точності. Ми також можемо видаляти та повертати гроші за невідповідні оголошення."
          description2: Термін дії оголошень спливає через 30 днів після їх публікації або "підняття".
        organization: Кредити організації
        personal: Особисті кредити
      preview_icon: Лого
