---
en:
  views:
    manager:
      meta:
        title: Керуйте %{title}
      error:
        pins: "Упс! %{error} 😬"
      tools:
        heading: 'Інструменти:'
        subtitle: 'Рівень досвіду:'
        text_html: "Ваш пост написаний більше для новачків або для просунутої аудиторії? Налаштуйте цей рівень як <em>м'який</em> індикатор, який допоможе показати пост людям, які отримають найбільшу користь."
      nav:
        dashboard: Дашборд
        text: "👉 Управління вашими повідомленнями"
      rating:
        heading: Рівень досвіду
        text: Для кого цей пост найбільш актуальний?
        lower: "👈 Новачок"
        higher: "Експерт 👉"
      tips:
        heading: 'Поради:'
        text_1: Напишіть свій власний твіт про пост, описав особисто, чому ви його написали або чому люди можуть знайти його корисним. Ми можемо ретвітнути вас.
        text_2_html: 'Поділитися з агрегаторами посилань, такими як <a href="https://www.reddit.com">Reddit</a>. Намагайтеся вибирати найбільш тематичні сабреддити, такі як <a href="https://www.reddit.com/r/UserExperienceDesign">/r/UserExperienceDesign</a> або <a href="https://www.reddit. com/r/UI_Design">/r/UI_Design</a>, etc. <em>Увага: тут можуть ховатися дурні та тролі.</em>'
        text_3: Поділіться з колегами по роботі або місцевою спільнотою. Попросіть людей залишити питання для вас у коментарях. Це чудовий спосіб викликати додаткову дискусію.
