---
fr:
  views:
    manager:
      meta:
        title: Manage %{title}
      error:
        pins: "Uh Oh! %{error} 😬"
      tools:
        heading: 'Tools:'
        subtitle: 'Experience Level of Post:'
        text_html: "Is your post written more for a beginner or an advanced audience? Adjust this level as a <em>gentle</em> indicator which will help show the post to the people who will benefit the most."
      nav:
        dashboard: Dashboard
        text: "👉 Manage Your Post"
      rating:
        heading: Experience Level of Post
        text: Who is this post most relevant for?
        lower: "👈 Beginner"
        higher: "Expert 👉"
      tips:
        heading: 'Tips:'
        text_1: Write your own tweet about the post, describing personally why you wrote it or why people might find it useful. We may retweet you.
        text_2_html: 'Share to link aggregators such as <a href="https://www.reddit.com">Reddit</a>. Try to choose the most topic-specific subreddits, such as <a href="https://www.reddit.com/r/javascript">/r/javascript</a> or <a href="https://www.reddit.com/r/python">/r/python</a>, etc. <em>Warning: jerks and trolls may be lurking.</em>'
        text_3: Share with your co-workers or local communities. Ask people to leave questions for you in the comments. It's a great way to spark additional discussion.
