---
en:
  mailers:
    digest_mailer:
      from: Дайджест
      more_top_posts: більше найкращих постів від %{community}
      more_top_posts_based: більше найкращих постів від %{community} на основі ваших інтересів
      more_top_posts_from: більше найкращих постів від ком'юніті
      more_trending_posts: більше популярних постів від %{community}
      more_trending_posts_picked: більше популярних постів від %{community} підібраних для вас
      other_posts: інші пости, які можуть вам сподобатися
      other_community_posts: інші пости %{community}, які можуть вам сподобатися
      other_top_posts: інші найкращі пости %{community}
      other_trending_posts: інші популярні псти %{community}
    notify_mailer:
      account_deleted: "%{community} - Підтвердження видалення облікового запису"
      deletion_requested: "%{community} - Запит на видалення облікового запису"
      trusted: Вітаємо! Тепер ви є "довіреним" користувачем на %{community}!
      moderator: 'Вітаємо! Ви стали модератором #%{tag_name}'
      new_follower: щойно підписався на вас у %{community}
      new_mention: "%{name} щойно згадав вас у своєму %{type}"
      org_deleted: "%{community} - Підтвердження видалення організації"
      new_reply: "%{name} відповів вам у %{type}"
      feedback: Дякуємо за репортування в %{community}
      export: Експорт вашого контенту готовий
      unread_notifications:
        one: "🔥 У вас %{count} непрочитане повідомлення на %{community}."
        other: "🔥 У вас %{count} непрочитаних повідомлень на %{community}."
      new_badge: Ви щойно отримали бейдж
      video_upload: Завантаження вашого відео завершено
    verification_mailer:
      from: "%{community} Верифікація електронної пошти <%{email}>"
      verify_ownership: Пройдіть верифікацію облікового запису %{community}
